set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Turn on mouse mode
set-option -g mouse on
